{
  "scripts": {
    "beefy": "beefy pixel-terrain.js --live --open"
  },
  "dependencies": {
    "box-intersect": "^1.0.0",
    "browserify": "^8.1.1",
    "fc": "^1.4.3",
    "gl-vec2": "^1.0.0",
    "gp-controls": "0.0.0",
    "lerp-array": "^1.1.1",
    "ndarray": "^1.0.16",
    "ndarray-fill": "^1.0.1",
    "ndarray-stencil": "^0.1.4",
    "zeros": "0.0.0"
  },
  "devDependencies": {
    "beefy": "^2.1.2"
  }
}
